.listing {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: rgba(151, 248, 248, 0.625);
  padding: 170px;
  margin: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  justify-content: space-around;
  justify-content: space-between;
  grid-gap: 70px 100px;
}

.listing:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* .container {
  padding: 2px 16px;
  display: grid;
  grid-template-columns: auto auto auto auto;
} */

.heart-img {
  border: 5px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  width: 170px;
}

h1 {
  color: rgb(94, 94, 107);
  font-size: xx-large;
}

img {
  max-width: 100%;
  height: 100px;
  display: flex;
}

@media screen and (max-width: 1452px) {
  .listing {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .listing {
    display: flex;
    flex-direction: column;
  }
}
